item.smallBomb.name=Small Bomb
item.smallAPshell.name=Small AP Tank Shell
item.smallHEshell.name=Small HE Tank Shell
item.mediumAPshell.name=Medium AP Tank Shell
item.mediumHEshell.name=Medium HE Tank Shell
item.heavyAPshell.name=Heavy AP Tank Shell
item.heavyHEshell.name=Heavy HE Tank Shell
item.modernAPshell.name=Modern AP Tank Shell
item.modernHEshell.name=Modern HE Tank Shell
item.ArtilleryHEShell.name=Artillery Shell
item.napalm.name=Napalm
item.largeBomb.name=Large Bomb
item.metalPropeller.name=Metal Propeller
item.metalTail.name=Metal Tail
item.metalWingSection.name=Metal Wing Section
item.metalWingSmall.name=Small Metal Wing
item.passengerBay.name=Passenger Bay
item.enginePiston.name=Engine Piston
item.rotaryEngine.name=Rotary Engine
item.vehicleSeat.name=Seat
item.smallChassis.name=Small Car Chassis
item.wheel.name=Small Wheel
item.tankBarrel.name=Tank Barrel
item.gunShield.name=Gun Shield
item.lightTankBody.name=Light Tank Body
item.lightTankTurret.name=Light Tank Turret
item.heavyTankBody.name=Heavy Tank Body
item.heavyTankTurret.name=Heavy Tank Turret
item.mediumTankBody.name=Medium Tank Body
item.mediumTankTurret.name=Medium Tank Turret
item.triplaneWing.name=Triplane Wing
item.v4Engine.name=V4 Engine
item.v6Engine.name=V6 Engine
item.v8Engine.name=V8 Engine
item.woodenCockpit.name=Wooden Cockpit
item.woodenPropeller.name=Wooden Propeller
item.woodenTail.name=Wooden Tail
item.woodenWing.name=Wooden Wing
item.aaBarrel.name=AA Gun Barrel
item.biplaneWing.name=Biplane Wing
item.bombBay.name=Bomb Bay
item.catTrack.name=Caterpillar Track
item.catTrackPiece.name=Caterpillar Track Piece
item.fuelCan.name=Fuel Can
item.largeWheel.name=Large Wheel
item.metalCockpit.name=Metal Cockpit
item.metalNose.name=Metal Nose
item.blowTorch.name=Blow Torch
item.helicopterBlade.name=Helicopter Blade
item.helicopterSkid.name=Helicopter Skid
item.advancedMetalCockpit.name=Advanced Metal Cockpit
item.advancedTankBody.name=Advanced Tank Body
item.redstoneCoil.name=Redstone Coil
item.denseRedstoneCoil.name=Dense Redstone Coil
item.smallElectricEngine.name=Small Electric Engine
item.largeElectricEngine.name=Large Electric Engine
item.lightningEngine.name=Lightning Engine